<html>
<head>
<meta charset="UTF-8"> 
<title> Моя автобіографія </title>
</head>
<body>
    <a href="../lab2_Kirdyak/lab2.html">lab2</a>

 <h4>Народження</h4>
 <p>Я народилась 4 березня 2004 року.</p><hr>
 <h4>Дитинство</h4>
 <p><br>У 6 років я пішла у перший клас і записалась на бальні танці.
 <br>Також ходила на квітчання, де робила вироби з сухих трав.</p><hr>
 <h4>Юність</h4>
 <p><br>Закінчила школу із золотою медаллю та поступила в університет.</p>
 <p><a href="HYPERLINKS/history.html">History</a></p>

</body>
</html>
