<html>
    <head>
        <meta charset="UTF-8"> 
        <title>
            Історія виникнення Інтернет.  
        </title>
        <style>
            img{
                float:left;
            }
        </style>
    </head>
    <body>
        <a href="../lab2.html">lab2</a>
        <a href="../biography.html"><img src="images4.jpg"></a>
        <h3>Історія виникнення Інтернет.</h3>
        <p>У середині 60-років у самий розпал холодної війни міністерство оборони США планувало створити мережу для управління, яка б
            <br> допомогла вижити в умовах ядерної війни.Стандартні телефонні мережі вважалися недостатньо надійними, оскільки вихід 
           <br> з ладу одного з центральних комутаторів може паралізувати цілий регіон (телефонна мережа має деревоподібну топологію).</br></p>
        <p>Для вирішення завдання було залучено агентство ARPA (Advanced Research Project Agency). Це агентство було створено у 
           <br>відповідь на запуск у СРСР у 1957 році штучного супутника землі. Агентство не мало своїх лабораторій і вчених, і його бюджет
            <br>був незначним (за масштабами Пентагону). ARPA вирішувало проблеми, видаючи гранти університетам і компаніям,чиї пропозиції
            <br>виявлялися перспективними. Ними була досліджена можливість побудови мереж на основі перемикання пакетів. Потім була побудована 
            <br>така мережа, що складається з субсетей і окремих ЕОМ. Субсеті складалися з IMP (Interface Message Processor),
              <br>побудованих на міні-ЕОМ, з'єднаних каналами передачі даних.</br>
        </p>
        <p>
            Вже на цьому рівні передбачалася динамічна маршрутизація пакетів - і вихід з ладу окремого сайту або каналу призводив до того,
            <br> що пакети починали рухатися в обхід пошкодженої ділянки. Кожен вузол складався з IMP і ЕОМ, з'єднаних коротким кабелем.ЕОМ могла 
             <br>послати IMP повідомлення довжиною 8063 біта. IMP поділяв це повідомлення на кадри довжиною 1008 біт і пересилав їх адресату. Мережа
             <br>працювала за схемою "запам'ятати і переслати", при якій пакет спочатку записується цілком у буфер і тільки потім передається далі.</br>
        </p>
        <p>
            У 1968 році був організований тендер на створення експериментальної мережі. Тендер виграла компанія BBN. Мережа була побудована на базі
             <br>міні-ЕОМ DDP-316 з пам'яттю 12K 16-бітових слів. Машини були з'єднані за допомогою виділених ліній з пропускною здатністю 56 Кбіт / с.
              <br>Програмне забезпечення було створено в 1969 році силами студентів-випускників місцевого університету. Програми базувалися на технології
               <br>сокетів 4.2BSD. Саме тоді остаточно сформувалася ідеологія TCP / IP.</br>

        </p>
        <p>
            До 1983 року мережа ARPANET містила вже більше 200 вузлів, а стек протоколів TCP / IP набув офіційного статусу. Тоді ж були введені в лад
             <br>перша DNS (Domain Name System) сервери.</br>

        </p>
        <p>
            У 1991 році конгрес США прийняв закон про створення мережі NREN (National Research and Education Network - національна мережа для науки
             <br>і освіти) з каналами, розрахованими на швидкість передачі в діапазоні гігабіт / с. Таким чином, можна вважати, що Інтернету більше 30 
             <br>років, а першого офіційного документу Інтернет (RFC) - більше 35.</br>

        </p>
        <p>
            На щастя, ядерної війни не відбулося і, мабуть, Інтернет став одним з небагатьох позитивних результатів холодної війни. Історія розробки
            <br> базових принципів та алгоритмів Інтернет показує, як при обмежених засобах можна вирішити глобальну проблему.</br>

        </p>
        <p>
            Перший документ RFC (Request for Comments) регламентує стек протоколів TCP / IP,побачив світ у квітні 1969 року. За перший рік було
             <br>підготовлено лише 27 RFC. Далі активність у цій сфері почала зростати. Складалося ядро протоколів. До кінця 1982 були створені крім 
             <br>IP, базові поштові протоколи RFC-82122, ARP і TCP. У 1983 році оформився протокол DNS (Domain Name Service), який потрібен для
              <br>перетворення імені мережевого об'єкта в IP-адресу. З цього моменту відкрилася можливість створювати мережні додатки типу telnet 
              <br>(віддалений доступ) і FTP (File Transfer Protocol). Темп підготовки документів RFC по роках відображений на рис. 1.1.</br>
         
        </p>
        <Img src="1zob.jpg" height="300">
            <Img src="2zob.jpg"  alt="зображення недоступне">
                <lu>
                    <li><a href="rizne.html">Різне</a></li>
                    <li><a href="rizne.html#op">Закінчення</a></li>
                    <li><a href="mailto:nastinka352@gmail.com">Поштова скринька</a></li>
                </lu>
    </body>
</html>