<!DOCTYPE html>
<html>
    <head>
        <title>
            Посилання
        </title>
    </head>
    <body>
        <a href="Student.html.html">Student</a>
        <a href="biography.html">biography</a>
        <a href="HYPERLINKS/history.html">History</a>
        <a href="HYPERLINKS/rizne.html">Rizne</a>
    </body>
</html>