<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"> 
<title> Програмна iнженерiя </title>
<style>
    body {
        width: 90%;
        body{
            font-family: Verdana, sans-serif;
        }
       
        }
        .menu{
            list-style-type: none;
            display: flex;
        }
        a{
            text-decoration: none;
            background:#ffffff;
            color:black;
            border:2px solid #000000;
            padding:3px;
            border-radius: 6px;
        }
        a:hover{
            color:#ffffff;
            background: #000000;
        }
        .menu > li + li{
            margin-left:4px;
        }
    }
</style>
</head>
<body>
    <div class="main">
        <a href="../lab2.html">lab2</a><br>
    <div> <h1>Програмна iнженерiя</h1>
   <nav id="nav"><ol class="menu">
       <li><b><a href="#base">Базовi поняття програмної iнженерiї</a></B></li>
       <li><b><a href="#vim">Iнженерiя вимог</a></B></li>
       <li><b><a href="#pr">Проектування програмних систем</a></B></li>
        <li><b><a href="history.html">History</a></b></li>
       </ol></nav> 
       <img src="red.jpg">
       <div id="base"></div><h3><a href="#nav">БАЗОВI ПОНЯТТЯ ПРОГРАМНОЇ IНЖЕНЕРIЇ</a></h3>
       <p><b>Програмна iнженерiя</b> - система методiв та засобiв розробки, експлуатацiї та супроводження програмного забезпечення, придатна до масового вiдтворення.
        <br><br><i>Інженерна діяльність</i> - це  застосування наукових результатiв, яке дозволяє отримувати користь вiд властивостей матерiалiв та джерел енергiї;  дiяльнiсть
         по створенню машин задля надання корисних послуг. На вiдмiну вiд науки, метою якої є отримання знань, для iнженерiї знання - лише засiб досягнення корисного результату.
       </p>
   <p>Термін "<b>програмна інженерія</b>" (Software Engineering) вперше вжито в 1968 році, коли створення програмного забезпечення досягло такого ступеня розвитку, коли можна застосовувати інженерні технології. З того часу програмне забезпечення проникло в усі сфери людського буття, а його розробка стала справді масовою діяльністю.
</p>
<p>Кожна програмна система протягом свого iснування проходить певну послiдовнiсть фаз: вiд задуму до його втiлення у програмний продукт, експлуатацiї та вилучення. Така послiдовнiсть фаз має назву <i>життєвого циклу розробки</i>. На кожнiй фазi вiдбувається певна сукупнiсть процесiв.
</p>
<p>Усi процеси життєвого циклу розробки подiляють на головнi, допомiжнi та органiзацiйнi.  Головні процеси:
</p>
<p> - <i>придбання</i>, що iнiцiює життєвий цикл системи та визначає органiзацiю-покупця;
</p>
<p> - <i>розробка</i>, що означає дiї органiзацiї-розробника програмного продукту та складається з iнженерiї вимог до системи, проектування, кодування та тестування;
</p>
<p>- <i>постачання</i>, що визначає дiї пiд час передачi розробленого продукту покупцю;
</p>
<p>- <i>експлуатацiя</i>, що означає дiї по обслуговуванню системи пiд час її використання - консультацiї користувачiв, вивчення їхнiх побажань тощо;
</p>
<p> - <i>супроводження</i>, що означає дiї по керуванню модифiкацiями, пiдтримцi актуального стану та функцiональної придатностi, iнсталяцiю та вилучення версiй програмних систем у користувача.</p>
  <p>У процесах розробки програмного забезпечення видiляють характерні роботи:
</p>
</div>
<div>
    <p><b>Визначення вимог</b>. Збiр та аналiз вимог замовника виконавцем та представлення їх у нотацiї, яка є зрозумiлою як замовнику, так i виконавцю.
    </p>
    <p><b>Проектування</b>. Перетворення вимог до розробки у послiдовнiсть проектних рiшень щодо способiв реалiзацiї вимог: формування загальної архiтектури програмної системи та принципiв її прив'язки до конкретного середовища функцiонування; визначення детального складу модулiв кожної з архiтектурних компонент.
    </p>
    <p><b>Реалiзацiя</b>. Перетворення проектних рiшень у програмну систему, що реалiзує означенi рiшення.
    </p>
    <p><b>Тестування</b>. Перевірка кожного з модулiв та способiв їхньої iнтеграцiї; тестування програмного продукту в цiлому (так звана верифiкацiя); тестування вiдповiдностi функцiй працюючої програмної системи вимогам, що були до неї поставленi замовником (так звана валiдацiя).
    </p>
    <p><b>Експлуатацiя та супроводження</b> готової програмної системи.</p>
</div>
</div>
<div>
    <p><h3><b><center><div id="vim"><a href="#nav">IНЖЕНЕРIЯ ВИМОГ</a></center>
    </b></a></h3></p>
    <p>Кожна програмна система - це певний перетворювач, поведiнку i властивостi якого будують в процесi його створення системи так, щоб вирiшити певну проблему.
    </p>
    <p><i>Вимоги</i> до програмної системи - властивостi, які має система, що  адекватно виконує свої функцiї. Приклади таких функцiй: автоматизацiя обов'язкiв персоналу, забезпечення керiвництва потрiбною для прийняття рiшень iнформацiєю,  керування фiзичними пристроями виробничого процесу тощо.
    </p>
    <p>В сучасних ІТ фаза життєвого циклу, на якiй фiксуються вимоги на розробку ПЗ, є визначальною для його якостi, термiнiв та вартостi робiт.
    </p>
    <p>Цiна помилок та нечiтких неоднозначних формулювань на цiй фазi дуже висока, бо час та засоби витрачаються на непотрiбну замовникові програму. Внесення необхiдних коректив при цьому може вимагати серйозних переробок, а iнколи й повного перепроектування i, вiдповiдно, перепрограмування. Статистика твердить, що вiдсоток помилок в постановцi задач перевищує вiдсоток помилок кодування, i це є наслiдком суб'єктивного характеру процесу формулювання вимог та майже повної вiдсутностi засобiв його формалiзацiї. Так, в Америцi витрачається щорiчно до 82 млрд доларiв на проекти, які пiсля реалiзацiї визнають не вiдповiдними вимогам замовника.
    </p>
    <p>Дiючими особами процесу формулювання вимог є такi:
    </p>
    <p> - носiї iнтересiв замовникiв (досить часто замовника репрезентують кiлька професiйних груп, які можуть мати не тiльки вiдмiнні, але навiть суперчні потреби);
    </p>
    <p> - оператори, що обслуговують функцiонування системи;
    </p>
    <p> - розробники системи.
    </p>
    <p>Процес формулювання вимог складається з декiлькох пiдпроцесiв.</p>
    <p><b>Збирання вимог.</b>. Джерелами вiдомостей про вимоги можуть бути такi:
    </p>
    <P> - мета та завдання системи, як їх формулює замовник.
    </P>
    <P> - дiюча система або колектив, що виконує її функцiї.
    </P>
    <P>- загальнi знання щодо проблемної галузi замовника.
    </P>
    <P> - вiдомчi стандарти замовника, що стосуються органiзацiйних вимог, середовища функцiонування майбутньої системи, її виконавських та ресурсних можливостей.
    </P>
    <p>Методи збирання вимог:
    </p>
    <p> - iнтерв'ю з носiями iнтересiв замовника та операторами;
    </p>
    <p> - спостереження за роботою дiючої системи;
    </p>
    <p> - фiксацiя сценарiїв усiх можливих випадкiв використання системи, виконуваних при цьому системою функцiй, ролей осiб, що запускають цi сценарiї або взаємодiють з системою пiд час її функцiонування.
    </p>
    <p><b>Аналiз вимог.</b> Множина зiбраних вимог подiляється на дві категорiї:</p>
    <p> - <i>функцiональні</i> – вiдображають можливостi, які повинна забезпечити система;
    </p>
    <p> -<i>нефункцiональні</i> –  вiдображають обмеження, пов'язанi з функцiонуванням системи.
    </p>
    <p>Є кiлька класiв нефункцiональних вимог, суттєвих для бiльшостi програмних систем, якi виражають обмеження, актуальнi для багатьох проблемних галузей: - вимоги конфiденцiальностi; - вiдмовостiйкiсть; - кiлькiсть клiєнтiв, що одночасно мають доступ до системи; - вимоги безпеки; - час очікування вiдповiдi на звернення до системи; - виконавськi якостi системи (обмеження щодо ресурсiв пам'ятi, швидкiсть реакцiї на звернення до системи тощо).
    </p>
    <p>Наступним кроком аналiзу вимог є встановлення їхньої пріоритетностi, бо вимоги, висунутi рiзними носiями iнтересiв у системi, можуть конфлiктувати мiж собою. Крiм того, кожна з вимог потребує для свого втiлення певних ресурсiв, надання яких може залежати також вiд визначеного для неї пріоритету.
    </p>
    <p>Ще однiєю з важливих задач аналiзу є передбачення здатності адаптацiї до можливих змiн у вимогах та забезпечення можливостей внесення змiн без суттєвого перегляду всiєї системи.  В процесi аналiзу вимог мають бути перевiренi їх правдивiсть та вiдповiднiсть iнтересам замовника.
    </p></div>
    <P><h4><b> <center><div id="pr"><a href="#nav">Проектування програмних систем</a></div></center></b></h4></P>
    <p><b>Проектування</b> програмних систем - це етап життєвого циклу розробки програмних систем, наступний після інженерії вимог. Завданням цього етапу є перетворення побажань замовників системи у проектні рішення, що забезпечать здійснення згаданих побажань у формі відповідної системи програмування. При цьому можна виділити процеси, котрі можна вважати відносно незалежними одне від одного і виконувати як послідовно, так і паралельно, окремими командами виконавців:
    </p>
    <p>
        <ul>
            <li> <i>концептуальне проектування</i> полягає в уточненні розуміння й узгодження деталей вимог;
            </li>
            <li> <i>архітектурне проектування</i> полягає у визначенні головних структурних особливостей системи, яку будують;
            </li>
            <li> <i>технічне проектування</i> полягає у відображенні вимог середовища функціонування і розробки системи та у визначенні всіх конструкцій як композицій компонент;
            <li> <i>детальне проектування</i> полягає у визначенні подробиць функціонування та зв'язків для всіх компонент системи.</li>
        </ul>
    </p>
    <p id="op">В основі проектування будь-якого продукту лежить парадигма подолання складності загального завдання шляхом декомпозиції цільового продукту на окремі його складові або компоненти. Це твердження діє і для програмних систем як продуктів програмної інженерії.
    </p>
</div>

   </div>
</body>
</html>
