<html>
    <head>
        <meta charset="UTF-8"> 
        <title>
            Що я люблю
        </title>
    </head>
        <body>
            <strong>Мої улюблені фільми та серіали:</strong>

            <ol>
                <li>
                     Матриця-фльм
                <li>
                     Паперовий будиночок-серіал
                <li>
                     Темний світ-серіал
                </li>
            </ol>
            <strong>Мої улюблені предмети:</strong>
            <ol>
                <li>
                    Інформатика
                <li>
                    Англійська мова
                <li>
                    Математика
                </li>
            </ol>
            <strong>Мої улюблені предмети:</strong>
            <ul>
                <li>
                    Інформатика
                <li>
                    Англійська мова
                <li>
                    Історія
                </li>
            </ul> 
                <strong>Мої улюблені страви:</strong>
                <ol>
                    <li>
                      Борщ
                      <ul>
                            <li>
                                Буряк
                            <li>
                                Капуста
                            </li>
                      </ul>
                    <li>
                        Вареники
                        <ol>
                            <li type="a">
                                Тісто
                                <ul>
                                    <li>
                                        Місити
                                    <li>
                                        Ліпити
                                    </li>
                                </ul>
                            <li type="a">
                                Сир
                                <ul>
                                    <li>
                                        Молоти
                                    <li>
                                        Солити
                                    </li>
            
                                </ul>
                            </li>
                        </ol>
                    </li>       
                    </ol>
                    
            <br>
        </body>
</html> 